# pathoja-gym-wellness-club

./: .gitignore  PathojaPilatesProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj  DependencyInjection.cs
BusinessLayer/Abstract/: IBranchService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  IProductService.cs  ITeacherService.cs  IUserService.cs
BusinessLayer/Concrete/: BranchManager.cs  CategoryManager.cs  ContactManager.cs  GenericManager.cs  ProductManager.cs  TeacherManager.cs  UserManager.cs
BusinessLayer/DTOs/Branch/: BranchListDto.cs
BusinessLayer/DTOs/Category/: CategoryFilterForChipDto.cs  CategoryListDto.cs
BusinessLayer/DTOs/Contact/: ContactCreateDto.cs
BusinessLayer/DTOs/Product/: ProductFeatureDto.cs  ProductInfoDto.cs
BusinessLayer/DTOs/Teacher/: TeacherAddDto.cs  TeacherListDto.cs  TeacherListForWebsiteDto.cs  TeacherUpdateDto.cs
BusinessLayer/DTOs/User/: LoginDto.cs  SignUpDto.cs
BusinessLayer/Mapping/: MappingProfile.cs
BusinessLayer/Utilities/Mail/: MailTemplateService.cs
BusinessLayer/ValidationRules/Teacher/: TeacherAddDtoValidator.cs  TeacherUpdateDtoValidator.cs
PathojaPilatesProject/: PathojaPilatesProject.csproj  Program.cs
PathojaPilatesProject/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TeacherController.cs
PathojaPilatesProject/Mapping/: UiMappingProfile.cs
PathojaPilatesProject/Models/: ErrorViewModel.cs
PathojaPilatesProject/Models/Branch/: BranchListVM.cs
PathojaPilatesProject/Models/Category/: CategoryCardVM.cs  CategoryChipVM.cs  CategoryNavbarItemVM.cs
PathojaPilatesProject/Models/Contact/: ContactPageVM.cs
PathojaPilatesProject/Models/Home/: HomePopupEventVM.cs
PathojaPilatesProject/Models/Product/: ProductDetailVM.cs
PathojaPilatesProject/Models/Teacher/: TeacherAddVM.cs  TeacherCardVM.cs  TeacherEditVM.cs
PathojaPilatesProject/Properties/: launchSettings.json
PathojaPilatesProject/Services/Mail/: SmtpMailService.cs
PathojaPilatesProject/ViewComponents/: NavbarCategoryViewComponent.cs
PathojaPilatesProject/Views/: _ViewImports.cshtml
(+154 files in other folders)
